Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
UserControl=MFDatePicker.ctl
UserControl=User Controls\ComboXP.ctl
UserControl=User Controls\lbdate.ctl
UserControl=User Controls\OsenXPSpin.ctl
Module=Mdl_XPDatePicker; Modules\Mdl_Xp Date Picker.bas
UserControl=AButton\AButton.ctl
Class=c32bppDIB; AButton\c32bppDIB.cls
Class=cBMPparser; AButton\cBMPparser.cls
Class=cGIFparser; AButton\cGIFparser.cls
Class=cICOparser; AButton\cICOparser.cls
Class=cPNGparser; AButton\cPNGparser.cls
Module=modParsers; AButton\modParsers.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
PropertyPage=AButton\PropertyPage1.pag
Form=Forms\MyForm.frm
Startup="(None)"
Command32=""
Name="MyControl"
HelpContextID="0"
CompatibleMode="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Aurora Visiplus"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
